# Database Configuration
DBNAME=mailcow
DBUSER=mailco-user
DBPASS=pass1234!
DBROOT=rootpass123
DBHOST=mysql

# Redis Configuration
REDISPASS=
REDIS_HOST=redis
REDIS_SLAVEOF_IP=
REDIS_SLAVEOF_PORT=

# Mailcow Hostname
MAILCOW_HOSTNAME=mailcow.devsinkenya.com

# Network Configuration
IPV4_NETWORK=172.22.1
IPV6_NETWORK=fd4d:6169:6c63:6f77::/64

# Timezone
TZ=Africa/Nairobi

# UI Language
LANG=en

# Container Names
COMPOSE_PROJECT_NAME=mailcow-dockerized

# Skipping internal services
SKIP_SOLR=y
SKIP_FTS=y
SKIP_CLAMD=n
SKIP_SOGO=n
SKIP_RSPAMD=n
SKIP_IP_CHECK=y
SKIP_HTTP_VERIFICATION=y
SKIP_LETS_ENCRYPT=n
