# Database Configuration
DBNAME=mailcow
DBUSER=care_giveruser
DBPASS=hkuppass2030
DBROOT=rootpass123
DBHOST=hkup-db-service

# Redis Configuration
REDISPASS=
REDIS_HOST=redis-ec
REDIS_SLAVEOF_IP=
REDIS_SLAVEOF_PORT=

# Mailcow Hostname
MAILCOW_HOSTNAME=mailcow.devsinkenya.com

# Timezone
TZ=Africa/Nairobi

# UI Language
LANG=en

# Container Names
COMPOSE_PROJECT_NAME=mailcow-dockerized

# Skipping internal services
SKIP_SOLR=y
SKIP_FTS=y
SKIP_CLAMD=n
SKIP_SOGO=n
SKIP_RSPAMD=n
SKIP_IP_CHECK=y
SKIP_HTTP_VERIFICATION=y
SKIP_LETS_ENCRYPT=n
